# Apply gtk theming
exec_always ~/.config/sway/scripts/import-gsettings

# Set inner/outer gaps
gaps inner 5
gaps outer 3

# Hide titlebar on windows:
default_border pixel 4

# Default Font
font pango:Noto Sans Regular 10

# Thin borders:
smart_borders off

# Set wallpaper:
#exec swaybg -i ~/.config/sway/Endy_vector_EOS-planet.png
exec ~/.azotebg

# Title format for windows
for_window [shell="xdg_shell"] title_format "%title (%app_id)"
for_window [shell="x_wayland"] title_format "%class - %title"

#================
#==== colors ====
#================
# class                 border  backgr. text    indicator child_border
#==== gruvbox
#client.focused          #d65d0e #2E343c #ffffff #d65d0e   #d65d0e
#client.focused_inactive #d65d0e #2E343c #cccccc #5E81AC   #d65d0e
#client.unfocused        #4C566A #2E343c #cccccc #4C566A   #4C566A
#client.urgent           #1793D1 #2E343c #ffffff #1793D1   #1793D1

#==== gruvbox void
#client.focused          #B8BB26 #2E343c #ffffff #B8BB26   #B8BB26
#client.focused_inactive #98971A #2E343c #cccccc #98971A   #98971A
#client.unfocused        #4C566A #2E343c #cccccc #4C566A   #4C566A
#client.urgent           #1793D1 #2E343c #ffffff #1793D1   #1793D1


#==== nord
client.focused          #5E81AC #2E343c #ffffff #5E81AC   #5E81AC
client.focused_inactive #5E81AC #2E343c #cccccc #5E81AC   #5E81AC
client.unfocused        #4C566A #2E343c #cccccc #4C566A   #4C566A
client.urgent           #1793D1 #2E343c #ffffff #1793D1   #1793D1

#==== nordic void
## class                 border  backgr. text    indicator child_border
#client.focused          #A3bE8C #2E343c #ffffff #A3bE8C   #A3bE8C
#client.focused_inactive #A3bE8C #2E343c #cccccc #A3bE8C   #A3bE8C
#client.unfocused        #8FBCBB #2E343c #cccccc #8FBCBB   #8FBCBB
#client.urgent           #1793D1 #2E343c #ffffff #1793D1   #1793D1

#==== dracula  ====
#client.focused          #BD93F9 #BD93F9 #F8F8F2 #BD93F9   #BD93F9
#client.focused_inactive #BD93F9 #44475A #F8F8F2 #BD93F9   #BD93F9
#client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
#client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
#client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

#everforest
# class                 border  backgr. text    indicator child_border
#client.focused          #445055 #445055 #1a1826 #445055   #445055
#client.focused_inactive #323c41 #323c41 #ffffff #323c41   #323c41
#client.unfocused        #333333 #222222 #888888 #292d2e   #222222
#client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
#client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

#everforset2  darkest #21292f
# class                 border  backgr. text    indicator child_border
client.focused          #21292f #21292f #1a1826 #21292f   #21292f
client.focused_inactive #323c41 #323c41 #ffffff #323c41   #323c41
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #cc241d #900000 #ffffff #cc241d   #cc241d
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c

#==== default eos theme bellow ====
# class                 border  bground text    indicator child_border
#client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
#client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
#client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
#client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
#client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
#client.background       #F8F8F2

##
## Status Bar:
##
## Read `man 5 sway-bar` for more information about this section.
bar {
    swaybar_command waybar
}
